// @import '_container.less';

@media (max-width: 767px) {
  #container {
    max-width: none;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  table tbody {
    display: table;
    width: 100%;
  }

  #charts {
    flex-direction: column;

    #chart1 {
      width: 100%;
      margin-bottom: 10px;
    }

    #chart2 {
      width: 100%;
    }
  }

  #info {
    flex-direction: column;

    .info {
      width: 100%;
      margin-bottom: 10px;
      margin-left: 0;
    }
  }

  #block {
    flex-direction: column;

    #qr {
      margin: 10px auto;
    }

    #info2 {
      margin: 10px auto;
    }
  }
}