@black0: #131313;
@black1: #1c1c1c;
@black2: #242424;
@maxW: 1200px;
@maxC: 992px;
@fCC: white; //fontColorContent
@fCT: #3aac59; //fontColorTitle
@mr: 10px;

* {
  margin: 0;
  box-sizing: border-box;
}

#wrapper {
  width: 100%;
  height: 100vh;
  // overflow: hidden;
  background-color: black;
  padding: 0 5px;
}

#container {
  max-width: @maxC;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: @fCC;
}

@import '_header.less';

@import '_main.less';

@import '_footer.less';