footer {
  width: 50%;
  display: flex;
  flex-direction: column;
  background: black;
  padding: 15px;

  #contacts {
    width: 35%;
    display: flex;
    padding-bottom: 10px;

    .contact {
      text-align: center;
      display: flex;
      flex-direction: column;
      margin-right: 10px;

      h4 {
        color: @fCT;
      }

      &-item {
        color: @fCC;
      }
    }
  }

  #copyRight {
    border-top: 2px solid @black0;
    color:
      @black2 + #444;
    padding-top: 10px;
  }
}